<html>
    <script>
        var a = 30; 
        var b = 30;

        
        if(a > b){
            console.log("A é maior do que B")
        } else if(a < b) {
            console.log("A é menor do que B")
        } else if(a === b) {
            console.log("A é estritamente igual a B")
        } else if (a == b) {
            console.log("A é igual a B")
        }

        
        var c = 4;
        var d = 40;

        if(c >= d) {
            console.log("C é maior ou igual a que D")
        } else {
            console.log("C é menor ou diferente de D")
        }

        var e = 30;
        var f = 0;

        if(e !== f){
            console.log("E é diferente de F")
        }
    </script>
</html>